<ADSWorkspace Revision="52" Version="100">
    <Workspace Name="">
        <Library Name="ads_standard_layers_ic" />
        <Library Name="ads_schematic_layers_ic" />
        <Library Name="ads_schematic_ports_ic" />
        <Library Name="ads_sources" />
        <Library Name="ads_tlines" />
        <Library Name="ads_bondwires" />
        <Library Name="ads_behavioral" />
        <Library Name="ads_textfonts" />
        <Library Name="ads_common_cmps" />
        <Library Name="ads_designs" />
        <Library Name="ads_verification_test_bench" />
        <Library Name="ads_standard_layers" />
        <Library Name="adstechlib" />
        <Library Name="ads_schematic_layers" />
        <Library Name="empro_standard_layers" />
        <Library Name="ads_rflib" />
        <Library Name="ads_simulation" />
        <Library Name="ads_datacmps" />
        <Library Name="1xEV" />
        <Library Name="3GPPFDD" />
        <Library Name="3GPPFDD_10_99" />
        <Library Name="Antennas_and_Propagation" />
        <Library Name="CDMA" />
        <Library Name="cdma2000" />
        <Library Name="Circuit_Cosimulation" />
        <Library Name="CMMB" />
        <Library Name="Controllers" />
        <Library Name="DTMB" />
        <Library Name="DTV" />
        <Library Name="EDGE" />
        <Library Name="GSM" />
        <Library Name="HDL_Blocks" />
        <Library Name="HSDPA" />
        <Library Name="HSUPA" />
        <Library Name="Instruments" />
        <Library Name="Interactive_Controls_and_Displays" />
        <Library Name="LTE" />
        <Library Name="Numeric" />
        <Library Name="Obsolete" />
        <Library Name="Signal_Converters" />
        <Library Name="Simulation_Sequencing" />
        <Library Name="Sinks" />
        <Library Name="SystemVue_Cosimulation" />
        <Library Name="TDSCDMA" />
        <Library Name="Timed" />
        <Library Name="UMB" />
        <Library Name="UWB" />
        <Library Name="WLAN" />
        <Library Name="WLAN_11n" />
        <Library Name="WMAN" />
        <Library Name="WMAN_16e" />
        <LibraryDefs Name="lib.defs" />
        <Library Name="antenna_lib" />
        <Preferences Name="layout.prf" />
        <Preferences Name="schematic.prf" />
        <ConfigFile Name="de_sim.cfg" />
        <ConfigFile Name="hpeesofsim.cfg" />
        <Log Name="netlist.log" />
        <ConfigFile Name="dds.cfg" />
        <Log Name="search_history.log" />
        <Substrate Name="antenna_lib:substrate1.subst" />
        <Log Name="readegs.log" />
        <Cell Name="antenna_lib:patchAntenna_idealModel" />
        <Data_Display Name="patchAntenna_idealModel.dds" />
        <Dataset Name="patchAntenna_idealModel.ds" />
        <Log Name="momServer.log" />
        <Folder Name="models">
            <Cell Name="antenna_lib:patchAntenna_model" />
            <Cell Name="antenna_lib:butterflyAntenna_model" />
            <Data_Display Name="butterflyAntenna_model.dds" />
            <Dataset Name="butterflyAntenna_model_MomUW.ds" />
            <Data_Display Name="patchAntenna_model.dds" />
            <Dataset Name="patchAntenna_model_MomUW.ds" />
        </Folder>
    </Workspace>
</ADSWorkspace>
